# AutoTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Callback.java  Main.java  MoodleAPI.java  MoodleClasses.java  RCallback.java
src/main/java/com/example/: Callback.java  Main.java  MoodleAPI.java  MoodleClasses.java
testcases/: E1.0.IN  E1.OUT
